:root{
    --mainblue: rgba(37, 210, 228, 1);
    --mainblue:rgba(37, 110, 228, 1);
    --gray:rgba(20, 20, 20, 0.02);
    --grayText:rgba(20,20,20,0.5);
    --topSellingP:rgba(242, 247, 255, 1);
    --background:rgb(225, 216, 216);

}
html{
    max-width: 1300px;
    height: fit-content
    box-sizing: border-box;
    padding:0;
    margin:0;
}




    body{
        width: 100vw;
        height: 100%;
        font-family: "lato",sans-serif;
        /* box-sizing: border-box; */
        /* background-color: rgb(249, 246, 246); */
        background-color: rgb(231, 226, 226);
        
}



header {
    display:flex;
    align-items:center; 
    justify-content: space-around;
    width:100%;
    height:103px;
    margin-bottom: ;
    font-size: 18px;
    background-color: white;
}
.name{
    display:grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    width:193px;
    line-height: 53px;
    color: rgba(37, 110, 228, 1);

}
.name h2{
    margin-left: -20px;
}

.search{
    display:grid;
    grid-template-columns:80%  5% ;
    width:350px;
    border:1px solid rgb(239, 229, 229);
    height:41px;
    align-items: center;
    width: 365px;
    height: 45px;
    padding:5px;
    border-radius: 5px;


}
.search input{
    
    border:1px solid transparent;
    background-color: transparent;
    width:300px;
    height:43px;
    padding-left: 20px;
    outline:0;
}

#magnifer{
    padding-left:20px;
    height:100%;
}
.regionandCart{
    display:grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    /* width:  117px; */
    height:  44px;
 }

#region{
    border:1px solid transparent;
}
.signIn{
    width:  248px;
    height:  53px;
    display:grid;
    grid-template-columns: 50% 50%;
    gap:20px;
}
button{
    width: 123px;
    height: 53px;
    border-radius: 5px;
     

}
.white{
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0px;
    text-align: center;
    color:var(--mainblue);
    background-color: transparent;
    border:1px solid var(--mainblue);

}
.blue
    {
        font-family: Lato;
        font-size: 18px;
        font-weight: 400;
        line-height: 34px;
        letter-spacing: 0px;
        text-align: center;
        color:white;
        background-color:var(--mainblue);
        border:1px solid transparent;
    

    }

    hr{
        margin-bottom: 15px;
    }

nav ul {
    display:grid;
    grid-template-columns: repeat(5,1fr);
    width: 824px;
    height:29px;
    margin-inline:auto;
}

ul li{
    font-family: Lato;
    font-size: 19px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    list-style: none;
    text-decoration: ;
}
ul li>a{
     
    text-decoration:none ;
}

li:hover {
   
    font-size: 25px;
    font-weight: 700;
    color:var(--mainblue);
  
}

li:focus {
   
    font-size: 30px;
    font-weight: 700;
    background-color: black;
    
  
}













.linksContainer{
    margin-top: 20px;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    margin-left: 90px;
    justify-content: left;
    position:relative;
}
.name h2{
    text-align: left;
}

.subcr{
    display:flex;
    justify-content: center;
    align-items: center;

}
.subcr button{
    width:126px;
    height:50px;
    border:1px solid transparent;
    background-color: var(--mainblue);
    
}

.latestDeals button>a{
    text-decoration: none;
    
}
.latestDeals input{
    width:244px;
    height:47px;
    padding-left: 6px;
}
.social{
    position:absolute;
    top:170px;
    left:540px;
}


.reser{
    text-align: center;
}
 