 <!DOCTYPE html>
 <html>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mr Bright</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin: 0;
        }
        body{
            width: 1440px;
            height:4856px;
            
        }
        .top{
            width:1440px;
            height:183px;
            background-color: blue;
            position:relative;
            top:-5px;
        }
        .logoandH1{
            margin-left: 80px;
            margin-top: 50px;
        }
        .h1{
            display:inline-block;
            width:147px;
            font-size: 36px;
        }
        .searchBar{
            display:inline-block;
        }
    </style>
 </head>
 <body>
    <div class="top">
        <div class="logoandH1">
            <img src="logoh1.png" alt="" class="logoH1">
            <div class="h1">TheoMarket</div>
        </div>
        <div class="searchBar">
            <img src="magnifer.png" alt="" class="magnifer">
            <input type="search" class="search">
        </div>
    </div>
 </body>
 </html>