*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    max-width: 100vw;
}
body{
    width:1440px;
    height:4856px;
    

}
.top{
    width:1440px;
    height:183px;
    display:grid;
    grid-template-columns:1fr 2fr 0.5fr 1fr;
    align-items:center ;
    position:relative;
    top:-20px;
}
.logo{
    position:relative;
    left:146px;
}
.logo img{
    position:absolute;
    left:-45px;
}
h1{
    display:inline-block;
    width:147px;
    height:36px;
    font-size: 30px;
    font-weight: 700px;
    color: rgba(37, 110, 228, 1);
    line-height: 36px;
}
.search{
    display:grid;
    grid-template-columns: 20% auto;
    align-items: center;
    justify-content:first baseline;
    border: 1px solid gray;
    padding-left:10px;
    width: 300px;
    height: 45px;
    position:relative;
    right:-250px;
    border-radius: 5px;
}
.search input{
    margin-left:-40px;
    border:1px solid transparent;
    position:relative;
    left:10px;
    
}
.select{
    position:relative;
    left:39px;
    border:1px solid transparent;
    width:117px;
    height:44px;
}
.signIn{
    display:grid;
    grid-template-columns:20% 40% 40% ;
    margin-right: 70px;
    width:375px;
    height:53px;
    position:relative;
    right:-10px;
    border:1px solid transparent;
}
button{
    border:1px solid transparent;
    width:123px;
    height:53px;
    border:1px solid rgba(37,110,228,1);
    border-radius: 8px;
    position:relative;
    left:10px;
}
button #signUp{
    position:relative;
    
}
.signIn img{
    position:relative;
    left:5px;
    width:87px;
    height:53px;

}
#signIn{
    background-color:transparent;
}
#signUp{
    background-color: rgba(37,110,228,1); 
    position:relative;
    color:white;
}
hr{
    position:relative;
    top:-50px;
}
nav{
    margin-block:-40px;
}
ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width:824px;
    justify-content: center;
    margin-inline:auto;
    align-items: center;
}
li{
    list-style: none;

}
li a {
    text-decoration:none;
    font-weight: 600px;
    font-size: 16px;
    
}
/* check for the reason why the hover state of the navbar aint working */
li:hover{
    text-decoration: underline;
    background-color: black;
}

/* the end of the top */

.banner{
    display:grid;
    grid-template-columns: 1fr 1fr;
    position:relative;
    top:60px;
    width: 1440px;
    background-color: rgba(229, 239, 255, 0.5);
}
.img{
    position:relative;
    left:681px;
}
.banner1{
    position:relative;
    top:-25px;
    width: 1440px;
    background
    width:100%;
    position:relative;
    top:-520px;
    z-index:-2;
}
.banner1 img{
    object-fit:fit;
    width: 1440px;;
    opacity:50%;
    
}
.text{
    width:680px;
    height:108px;
    margin-left:-680px;
    margin-top:120px;
}
h2{
    width:680px;
    height:108px;
    font-size: 50px;
    line-height: 69.5px;
    font-weight: 500px;
}
h2>span{
    color:rgba(37, 110, 228, 1)
}
.text>p{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400px;
    width:615px;
    height:64px;
    margin-top: 60px;
    margin-bottom:30px;
}
.text>button{
    width:175px;
    height:53px;
    border-radius: 10px;
    background-color: rgba(37,110,228,1);
    color:white;
}
/* funds */
.funds{
    width:1168px;
    height:110px;
    border:1px solid rgba(122, 122, 122, 1);
    column-rule:4px solid rgba(122, 122, 122, 1);
    margin-inline:auto;
    position:relative;
    top:-569px;

    border-radius: 8px;
    background-color: white;

 display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    justify-content: center;
    padding: 5px;
}
.fundsmthd{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    /* margin-right:-20px; */
    position:relative;
    left:70px;
}
.fundsmthdtext{
    margin-right:104px;
    width: 150px;
    padding:10px;
}
.topProducts{
    width:1440px;
   
    height:582px;
    margin-left:2px;
    position:relative;
    bottom:634px;
    z-index: -2;
    background-color: rgba(242, 247, 255, 1);

}
h4{
    position:relative;
    top:190px;
    text-align:center;
    width:215px;
    height:30px;
    font-weight:600px;
    font-size: 24px;
    line-height: 28.8px;
}
.topSellingProducts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    position:relative;
    top:300px;
    left:90px;
    align-items: center;
}
.prev{
    position:relative;
    bottom:100px;
    
}
.next{
    position:relative;
    left: 957px;
    bottom:100px;
}