:root{
    --mainblue: rgba(37, 210, 228, 1);
    --mainblue:rgba(37, 110, 228, 1);
    --gray:rgba(20, 20, 20, 0.02);
    --grayText:rgba(20,20,20,0.5);
    --topSellingP:rgba(242, 247, 255, 1);
    --background:rgb(225, 216, 216);

}
html{
    max-width: 1300px;
    height: fit-content
    box-sizing: border-box;
    padding:0;
    margin:0;
}




    body{
        width: 100vw;
        height: 100%;
        font-family: "lato",sans-serif;
        /* box-sizing: border-box; */
        /* background-color: rgb(249, 246, 246); */
        background-color: rgb(231, 226, 226);
        
}



header {
    display:flex;
    align-items:center; 
    justify-content: space-around;
    width:100%;
    height:103px;
    margin-bottom: ;
    font-size: 18px;
    background-color: white;
}
.name{
    display:grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    width:193px;
    line-height: 53px;
    color: rgba(37, 110, 228, 1);

}
.name h2{
    margin-left: -20px;
}

.search{
    display:grid;
    grid-template-columns:80%  5% ;
    width:350px;
    border:1px solid rgb(239, 229, 229);
    height:41px;
    align-items: center;
    width: 365px;
    height: 45px;
    padding:5px;
    border-radius: 5px;


}
.search input{
    
    border:1px solid transparent;
    background-color: transparent;
    width:300px;
    height:43px;
    padding-left: 20px;
    outline:0;
}

#magnifer{
    padding-left:20px;
    height:100%;
}
.regionandCart{
    display:grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    /* width:  117px; */
    height:  44px;
 }

#region{
    border:1px solid transparent;
}
.signIn{
    width:  248px;
    height:  53px;
    display:grid;
    grid-template-columns: 50% 50%;
    gap:20px;
}
button{
    width: 123px;
    height: 53px;
    border-radius: 5px;
     

}
.white{
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0px;
    text-align: center;
    color:var(--mainblue);
    background-color: transparent;
    border:1px solid var(--mainblue);

}
.blue
    {
        font-family: Lato;
        font-size: 18px;
        font-weight: 400;
        line-height: 34px;
        letter-spacing: 0px;
        text-align: center;
        color:white;
        background-color:var(--mainblue);
        border:1px solid transparent;
    

    }

    hr{
        margin-bottom: 15px;
    }

nav ul {
    display:grid;
    grid-template-columns: repeat(5,1fr);
    width: 824px;
    height:29px;
    margin-inline:auto;
}

ul li{
    font-family: Lato;
    font-size: 19px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    list-style: none;
    text-decoration: ;
}
ul li>a{
     
    text-decoration:none ;
}

li:hover {
   
    font-size: 25px;
    font-weight: 700;
    color:var(--mainblue);
  
}

li:focus {
   
    font-size: 30px;
    font-weight: 700;
    background-color: black;
    
  
}



.heroimg{
      width:50%; 
     margin:-140px; */
     height:100%;
    float:right;
    position:relative;
    top:0;
    left:0px;
    display:inline-block;
    /* overflow: hidden; */
}

heroimg img{
    object-fit: contain;
}

h1{
    width: 680px;
    height: 108px;
    font-family: "Gotham",sans-serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0px;
    text-align: left;

}

.text{
    padding:70px;
    /* margin-right: -50px; */
    width: 100%;
}

h1 span {
    color:var(--mainblue);
}

.text p{
    font-family: "Lato",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}
.text button>a{
    color: rgba(255, 255, 255, 1);
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0px;
    text-align: center;
    text-decoration: none;
    width: 102.09px;
    height: 33.66px;

}
.hero{
    width: 100%;
    height: 576px;
    display:grid;
    grid-template-columns: repeat(2,50%);
    align-items: center;
    background-image: url('herobackground.png');
    

}


.container{
        width:100%;
        height:100%;
        
       
    }
    .payment{
        background-color: white;
        height:90px;
        /* position:absolute; */
        display:flex;
        width:800px;
        justify-content: space-around;
        margin-inline:auto;
        position:relative;
        z-index: 2;
        margin-top: -40px;
        border-radius: 8px;
        background-color: white;
    }
.methods{
    display: grid;
    grid-template-columns: auto auto ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}

.methods img{
    width:44px;
    height:44px;
}

.methods>div>h4{
    margin-bottom: -7px;
    margin-top: 8px;
}
.methods>div>p{
    margin-top: 10px;
    margin-bottom: 0;
}
.methods>div{
    margin-left: 5px;
    margin-top: -10px;
    margin-bottom: 0;
}
h3{
    text-align: center;
    margin-block: 65px 40px;

}
.tPro{
    width: 1000px;
    margin-inline:auto;
    /* overflow-x: hidden; */
    display:flex;
    /* display:grid; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    justify-content: space-evenly;
    column-gap: 20px;
    align-items: center;
    color:white;
    
}   
#tPro{
    background-color: rgb(230, 246, 251);
}


.cards{
    background-color:white;
    font-size: 12px;
    width: 200px;
    padding:10px;
    border-radius: 6px;
    text-align: center;
    color:black;
    /* position:relative; */
    /* z-index: 1; */
}

.discount{
    background-color: rgb(159, 212, 229);
    width: fit-content;
    padding:2px 5px;
    border-radius: 3px;
}

.price{
    color:color;
    text-align: left;
    padding:10px;
}

.saved {
    /* margin-left: -40px; */
     position:relative; 
     left:70px;
     bottom: 25px;
    color:var(--mainblue);
}

.price>p>span{
    color:var(--grayText);
    text-decoration: line-through;
}

#prev{
    position:relative;
    bottom:120px;
    left:20px;
}
#next{
    position:relative;
    left:1230px;
    bottom:120px;
}

 

  .more{
  /* background-image: url('bannerrrhh.png'); */
  /* background-color: rgba(214, 219, 221, 0.137); */
  width:100%;
  height:400px;
  /* opacity:0.125; */
  display:flex;
  justify-content: space-around;
  align-items:baseline ;
  margin-top: -90px;
}

.more>.cards{
    text-align: left;
    height:65%;
    width:20%;
    background-color: white;
    padding-bottom: 20px;
    position:relative;
    top:110px;
}

.more>.cards>h4{
    color:var(--mainblue);
    margin-bottom: -5px;
    background-color: white;
    margin-top:-1px;
}
.more p{
    background-color: white;
    margin-top:-1px;
    padding-block:10px;
    border-radius: 9px;
    /* padding-inline:10px; */
    

}

 
.more>.cards>img{
    width:100%;
}
.banner1{
    margin-inline: 10px;
    margin-block:80px 20px;
}

.departments{ 
    width: 100%;
    height: 345px;
    display:grid;
    grid-template-columns: repeat(2,620px);
    column-gap: 40px;
    justify-content: center;
    margin-inline:auto;
    margin-top:25px; 
    color:white;
}


.groceries{
    width: 620px;
    height:263px;
    background-image: url('grocerrie.png');
    background-repeat: no-repeat;
    font-weight: 700;  
    padding:60px 0 0 45px;
    font-size: 25px;
}
.medic{
    width: 616px;
    height:263px;
    background-image: url('medic.png');
    padding:80px 0 0 45px;
    background-repeat: no-repeat;  
    font-weight: 700;  
    font-size: 25px;
    
}
.departments button{
    background-color: white;
    border:2px solid transparent;
    width:170px;
    height:40px;
    border-radius: 6px;
    
}
.departments p{
    margin-bottom: -20px;
    margin-top: -10px;
    margin-inline:5px;

}
.groceries button{
    position:relative;
    bottom:20px;
    border:2px solid transparent;
} 

.cardContainer{
    height:709px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* justify-content: space-around; */
    column-gap: 10px;
    padding:45px;
    row-gap: 20px;
}
.cardContainer .cards{
    width:270px;
    height: 380px;
    border-radius: 6px;
}
.cards img{
    /* width:100%; */
}
.rating{
    display:flex;
    align-items: center;
    justify-content: flex-start;
}
.comingSoon{
    background-image: url('herobackground.png');
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:100vw;
}
.stayConnected{
    background-image: url(stayedConnected.png);
    height:auto;
    width:85%;
    margin-inline: auto;
    /* margin-block: 20px; */
    border-radius: 8px;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;



}

.stayConnected * {
    color: rgba(255, 255, 255, 1);

}
stayConnected h2{

}

.stayConnected button>a{
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0px;
    text-align: center;
    text-decoration: none;
    width: 102.09px;
    

}

stayConnected p{
    height: 96px;
    width:523px;
    font-weight: 400;
    line-height: 69px;

}
.stayConnected button{
    background-color: var(--mainblue);

}
.stayConnected input{
    width:244px;
    height:47px;
    padding-left: 6px;
}
#stayconnectedInput{
    display:flex;

}
.linksContainer{
    margin-top: 20px;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    margin-left: 90px;
    justify-content: left;
    position:relative;
}
.name h2{
    text-align: left;
}

.subcr{
    display:flex;
    justify-content: center;
    align-items: center;

}
.subcr button{
    width:126px;
    height:50px;
    border:1px solid transparent;
    background-color: var(--mainblue);
    
}

.latestDeals button>a{
    text-decoration: none;
    
}
.latestDeals input{
    width:244px;
    height:47px;
    padding-left: 6px;
}
.social{
    position:absolute;
    top:170px;
    left:540px;
}


.reser{
    text-align: center;
}
 



/* 

@media (min-width:1321px) {
    
        body{
            
          
             /* align-content: center; */

             /* overflow:hidden;
        }
        .name h2{
           font-size: 60px;
        }
        h1 span {
            color:red;
        }
/* 
}  */ 